--cpu=Cortex-M4.fp.sp
"05_dma\startup_stm32f411xe.o"
"05_dma\main.o"
"05_dma\gpio.o"
"05_dma\adc.o"
"05_dma\dma.o"
"05_dma\tim.o"
"05_dma\usart.o"
"05_dma\stm32f4xx_it.o"
"05_dma\stm32f4xx_hal_msp.o"
"05_dma\stm32f4xx_hal_adc.o"
"05_dma\stm32f4xx_hal_adc_ex.o"
"05_dma\stm32f4xx_ll_adc.o"
"05_dma\stm32f4xx_hal_rcc.o"
"05_dma\stm32f4xx_hal_rcc_ex.o"
"05_dma\stm32f4xx_hal_flash.o"
"05_dma\stm32f4xx_hal_flash_ex.o"
"05_dma\stm32f4xx_hal_flash_ramfunc.o"
"05_dma\stm32f4xx_hal_gpio.o"
"05_dma\stm32f4xx_hal_dma_ex.o"
"05_dma\stm32f4xx_hal_dma.o"
"05_dma\stm32f4xx_hal_pwr.o"
"05_dma\stm32f4xx_hal_pwr_ex.o"
"05_dma\stm32f4xx_hal_cortex.o"
"05_dma\stm32f4xx_hal.o"
"05_dma\stm32f4xx_hal_exti.o"
"05_dma\stm32f4xx_hal_tim.o"
"05_dma\stm32f4xx_hal_tim_ex.o"
"05_dma\stm32f4xx_hal_uart.o"
"05_dma\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "05_dma\05_dma.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "05_dma.map" -o 05_dma\05_dma.axf